<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Decentralized Blockchain Network With Cryptocurrency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../css/index.css"></head>
  <body>
    <div id="loading">
      <div id="spinner"></div>
    </div>
    <a href="/" class="go_back"><i class="fas fa-arrow-left"></i></a>
    <div id="background_overlay"></div>
    <div id="background" style="background: url(top_image.jpg) center;"></div>
    <table id="profile_blog">
      <tbody>
        <tr>
          <td style="width:8vw;"><div id="profile_img_blog"></div></td>
          <td style="width:52vw;">
            <div id="username_blog"></div>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="blog-display">
      <h1 id="blog_title">Decentralized Blockchain Network.</h1>
      <h2 id="blog_sub_title">A powerful and secure Blockchain Network with CryptoCurrency and Wallet.</h2>
      <div id="blog">
        <p id="para_0_original">References : <a href="https://bitcoin.org/bitcoin.pdf" style="color: aqua;" target="_blank">White Paper - Bitcoin: A Peer-to-Peer Electronic Cash System By Satoshi Nakamoto</a></p>
        <h2 style="color: aqua;">Features:</h2>
        <ul style="display: table;list-style-type:circle;margin: 0 auto;font-size: 20px;padding: 30px;color: aquamarine;">
          <li>It includes an API to interact with the Blockchain.</li>
          <li>It signs Transactions with cryptography and digital signature.</li>
          <li>Inbuilt Secured Wallets.</li>
          <li>Supports Real-time exchange of CryptoCurrency.</li>
          <li>Generate hashes for blocks in the chain.</li>
          <li>Real-time connected peer-to-peer server using WebSockets.</li>
          <li>Proof-of-work algorithm implemented.</li>
          <li>Transaction Pool for a real-time list of incoming data.</li>
          <li>Mining</li>
        </ul>
        <button onclick="location.href='https://github.com/itsksaurabh/Blockchain-Cryptocurrency-Node'" class="btn third">See project</button>
        <img src="img_0.png" alt="blog image 0" id="img_0_original">
      </div>
    </div>
    <div id="footer_blog">
        <a href="https://www.linkedin.com/in/itsksaurabh/" target="_blank">Made with ❤️ in India 🇮🇳 by Kumar Saurabh</a>
    </div>
    <script type="text/javascript">
      setTimeout(function() {
        document.getElementById("loading").classList.add("animated");
        document.getElementById("loading").classList.add("fadeOut");
        setTimeout(function() {
          document.getElementById("loading").classList.remove("animated");
          document.getElementById("loading").classList.remove("fadeOut");
          document.getElementById("loading").style.display = "none";
        }, 800);
      }, 1500);
      $.getJSON("../../config.json", function(user) {
        var icon = document.createElement("link");
        icon.setAttribute("rel", "icon");
        icon.setAttribute("href", user[0].userimg);
        icon.setAttribute("type", "image/png");
        document.getElementsByTagName("head")[0].appendChild(icon);
        document.getElementById(
          "profile_img_blog"
        ).style.background = `url('${user[0].userimg}') center center`;
        document.getElementById(
          "username_blog"
        ).innerHTML = `<span style="display:${
          user[0].name == null || !user[0].name ? "none" : "block"
        };">${user[0].name}</span>@${user[0].username}<b id="blog_time"></b>`;

        if ((user[0].theme = "dark.css")) {
          document.querySelector("#background_overlay").style.background =
            "linear-gradient(0deg, rgba(10, 10, 10, 1), rgba(10, 10, 10, 0.1))";
        } else {
          document.querySelector("#background_overlay").style.background =
            "linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1))";
        }
      });
    </script>
  

</body></html>