@import url("https://fonts.googleapis.com/css?family=Poppins");
@import url("https://fonts.googleapis.com/css?family=Questrial");

body {
  margin: 0%;
  padding: 0%;
  width: auto;
  /* background: var(--bg-color); */
  background: radial-gradient(ellipse at bottom, black 0%, #090a0f 100%);
  color: var(--text-color);
  max-width: 100vw;
  overflow-x: hidden;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

#loading {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: var(--bg-color);
  z-index: 999;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#spinner {
  animation: rotate 0.5s infinite linear;
  width: 50px;
  height: 50px;
  border: 2px solid var(--bg-color);
  border-bottom: 2px solid var(--text-color);
  border-radius: 50%;
  margin: 0;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#profile {
  width: 24vw;
  padding: 4vh 3vw;
  height: 92vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  background: var(--background-image) center center;
  background-size: cover !important;
  background-repeat: no-repeat;
  position: fixed;
  color: #fff !important;
  /* float animation */
  animation-name: floating;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  from {
    transform: translate(0, 0px);
  }
  65% {
    transform: translate(0, 10px);
  }
  to {
    transform: translate(0, -0px);
  }
}

#display {
  width: 64vw;
  padding: 4vh 3vw;
  height: 100vh;
  display: inline-block;
  padding-left: 33vw;
  overflow: auto;
}

#display h1 {
  font-size: 50px;
  color: var(--text-color);
  font-weight: bold;
  font-family: "Questrial", sans-serif;
}

.emoji {
  width: 18px;
  height: 18px;
}

#profile_img_blog {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  background-size: cover !important;
  background-repeat: no-repeat;
}

#username_blog {
  font-size: 18px;
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

#username_blog span {
  font-size: 24px;
  font-family: "Questrial", sans-serif !important;
}

#username_blog b {
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

#blog-display {
  width: 60vw;
  margin: 0px 20vw;
  text-align: left;
  margin-top: 3vh;
  z-index: 1;
}

#profile_blog {
  width: 60vw;
  margin: 0px 20vw;
  margin-top: 34vh;
  text-align: left;
  z-index: 1;
}

#background_overlay {
  width: 100vw;
  height: 55vh;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

#background {
  width: 100vw;
  height: 55vh;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  position: absolute;
  z-index: -2;
  top: 0;
  left: 0;
}

#blog-display h1 {
  font-size: 50px;
  color: var(--text-color);
  font-weight: bold;
  font-family: "Questrial", sans-serif;
}

#blog-display h2 {
  color: var(--blog-gray-color);
}

#blog-display {
  padding: 1vh 0px;
  font-family: "Questrial", sans-serif;
}

#blog p {
  font-size: 17px;
  line-height: 25px;
  word-spacing: 1.2px;
  margin: 5vh 0px;
}

#blog p span {
  padding: 2px 4px;
  background: var(--text-color);
  color: var(--bg-color) !important;
}

#blog img {
  width: 100%;
  margin: 2vh 0px;
  border-color: #3498db;
  border-radius: 10px;
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 20px #9ecaed;
}

#header {
  width: 63vw;
  text-align: right;
  padding: 3vh 0px;
  position: absolute;
}

#header a {
  color: var(--text-color);
  text-decoration: none;
  margin-left: 4vw;
  font-weight: bold;
}

#footer_blog {
  width: 90vw;
  padding: 8vh 5vw;
  text-align: center;
}

#footer_blog a {
  color: var(--text-color) !important;
  text-decoration: none;
  font-family: "Questrial", sans-serif;
  font-weight: bold;
}

#footer {
  width: 100%;
  padding: 8vh 0px;
  text-align: center;
}

#footer a {
  color: var(--text-color) !important;
  text-decoration: none;
  font-family: "Questrial", sans-serif;
}

#profile_img {
  width: 180px;
  height: 180px;
  min-width: 180px;
  min-height: 180px;
  max-width: 180px;
  max-height: 180px;
  border-radius: 10px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  border-color: #3498db;
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 20px #9ecaed;
}

#profile div {
  font-weight: bold;
  margin: 1.5vh 0px;
}

#username {
  font-size: 18px;
  font-weight: bold;
}

#username span {
  font-size: 24px;
}

#userbio {
  font-size: 40px;
  font-family: "Questrial", sans-serif;
  width: 100%;
}

#about {
  font-size: 18px;
  font-family: "Questrial", sans-serif;
}

#about a,
#username a {
  color: #fff !important;
  text-decoration: none;
  font-weight: bold;
}

#about a:hover,
#username a:hover {
  text-decoration: underline;
}

#about span {
  margin: 1vh 0px;
  display: block;
}

#about span i {
  font-size: 16px;
}

#work {
  margin: 2vh 0px;
  padding: 4vh 0px !important;
}

#forks {
  margin: 2vh 0px;
  padding: 4vh 0px !important;
}

.projects {
  margin-left: -15px;
  /* align section w/ heading above */
}

.projects a {
  /* 30px is the gutter size in magic grid */
  width: calc(49% - 30px);
  /* 49% avoids a weird single column on some wide screens */
  display: flex;
  text-decoration: none;
}

.projects section {
  width: 100%;
  padding: 2.5vh 5%;
  margin: 1vh 0px;
  display: inline-block;
  border-radius: 5px;
  color: var(--text-color);
  border: 1px solid rgb(0, 0, 0, 0.08);
  box-shadow: 0px 0px 0px rgb(0, 0, 0, 0);
  transition: 0.4s ease-in-out;
  transform: scale(1);
}

.projects section:hover {
  cursor: pointer;
  border: 1px solid rgb(0, 0, 0, 0);
  box-shadow: 0px 15px 35px rgb(0, 0, 0, 0.06);
  transform: scale(1.03);
}

.section_title {
  font-size: 24px;
  font-weight: bold;
  margin: 1vh 0px;
  padding: 0px 1px;
  word-wrap: break-word;
}

.about_section {
  font-size: 18px;
  font-family: "Questrial", sans-serif;
  margin: 2vh 0px;
  font-weight: bold;
  word-wrap: break-word;
}

.bottom_section {
  margin: 1vh 0px;
  font-size: 14px;
  word-wrap: break-word;
}

.bottom_section span {
  margin-right: 20px;
  font-weight: bold;
}

.bottom_section span i {
  font-size: 15px;
}

.socials {
  color: #fff;
  text-decoration: none;
  margin: 3vh 0px !important;
}

.socials span {
  display: inline-block !important;
  margin-right: 2vw !important;
  font-weight: normal !important;
}

.socials span a {
  font-weight: normal !important;
}

#blog_section {
  margin: 2vh 0px;
  padding: 2vh 0px !important;
}

#blogs {
  columns: 2;
}

#blog_title {
  font-size: 50px;
}

#blog_sub_title {
  font-size: 36px;
  margin-top: -2vh;
}

#blogs section {
  width: 90%;
  display: inline-block;
  border-radius: 5px;
  color: var(--text-color);
  border: 1px solid rgb(0, 0, 0, 0.04);
  box-shadow: 0px 0px 0px rgb(0, 0, 0, 0);
  transition: 0.4s ease-in-out;
  transform: scale(1);
  padding: 0px;
  margin: 2vh 0px;
}

#blogs section img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}

.blog_container {
  padding: 2.5vh 5%;
  border-radius: 7px;
}

#blogs section:hover {
  cursor: pointer;
  border: 1px solid rgb(0, 0, 0, 0);
  box-shadow: 0px 15px 35px rgb(0, 0, 0, 0.06);
  transform: scale(1.03);
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 20px #9ecaed;
}

.go_back {
  position: absolute;
  color: var(--text-color);
  font-size: 26px;
  margin-left: 5vw;
  margin-top: 4vh;
}

::selection {
  color: var(--bg-color);
  background: var(--text-color);
}

@media (max-width: 800px) {
  #profile {
    width: 300px;
    padding: 20%;
    height: 35vh;
    margin: 0 auto;
    text-align: center;
    position: relative;
    background: var(--background-image) left 60% center;
  }

  #display {
    display: inline-block;
    width: auto;
    padding: 5%;
    margin: 0 auto;
    position: relative;
  }

  #profile_img {
    width: 120px;
    height: 120px;
    min-width: 120px;
    min-height: 120px;
    max-width: 120px;
    max-height: 120px;
    margin: 0px auto !important;
  }

  #work {
    width: auto;
    margin: 0 auto;
  }

  #singleline {
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .projects {
    margin-left: 0;
    /* remove neg margin to align w/ header */
  }

  .projects a {
    width: 100%;
  }

  .projects section {
    width: 88%;
  }

  #blogs {
    columns: 1;
  }

  #blogs section {
    width: 98%;
  }

  #blog_section {
    margin: 0px;
  }

  #blog-display {
    width: 90vw;
    margin: 0px 5vw;
    text-align: left;
    margin-top: 0vh;
    z-index: 1;
  }

  #blog_title {
    font-size: 32px !important;
  }

  #blog_sub_title {
    font-size: 24px;
    margin-top: -1vh;
  }

  #profile_blog {
    width: 90vw;
    margin: 0px 5vw;
    margin-top: 36vh;
    text-align: left;
    z-index: 1;
  }

  #profile_img_blog {
    width: 65px;
    height: 65px;
  }

  .go_back {
    position: relative;
    color: var(--text-color);
    font-size: 26px;
    margin-left: 5vw;
    top: 5vh;
  }

  #blog img {
    margin: 1vh 0px !important;
  }

  #blog p {
    margin: 2vh 0px;
  }
}

:root {
  --bg-color: rgb(10, 10, 10);
  --text-color: #fff;
  --blog-gray-color: rgb(180, 180, 180);
  --background-image: linear-gradient(
      45deg,
      rgba(10, 10, 10, 0.3),
      rgb(10, 10, 10, 0.2)
    ),
    url("./../assets/bg1.png");
  --background-background: linear-gradient(
      45deg,
      rgba(10, 10, 10, 1),
      rgba(10, 10, 10, 0.6)
    ),
    url("./../assets/bg1.png") center center fixed;
  --height: 50vh;
}

#display h1 {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: #fff;
}

#blog-display h1 {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: #fff;
}

.projects section {
  background: rgb(20, 20, 20);
}

#blog_section section {
  background: rgb(20, 20, 20);
}

@media (max-width: 800px) {
  :root {
    --background-image: linear-gradient(
        45deg,
        rgba(10, 10, 10, 1),
        rgba(10, 10, 10, 0)
      ),
      url("./../assets/bg1.png") !important;
  }
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.night_reverse {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(-145deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, white, rgba(0, 0, 255, 0));
  /* border-radius: 999px; */
  -webkit-filter: drop-shadow(0 0 6px #699bff);
  filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite,
    shooting 3000ms ease-in-out infinite;
  animation: tail 3000ms ease-in-out infinite,
    shooting 3000ms ease-in-out infinite;
}
.shooting_star::before,
.shooting_star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(
    -45deg,
    rgba(0, 0, 255, 0),
    white,
    rgba(0, 0, 255, 0)
  );
  -webkit-transform: translateX(50%) rotateZ(45deg);
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
  animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  -webkit-transform: translateX(50%) rotateZ(-45deg);
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - 117px);
  left: calc(50% - 31px);
  -webkit-animation-delay: 928ms;
  animation-delay: 928ms;
}
.shooting_star:nth-child(1)::before,
.shooting_star:nth-child(1)::after,
.shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 928ms;
  animation-delay: 928ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - -121px);
  left: calc(50% - 248px);
  -webkit-animation-delay: 4129ms;
  animation-delay: 4129ms;
}
.shooting_star:nth-child(2)::before,
.shooting_star:nth-child(2)::after,
.shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 4129ms;
  animation-delay: 4129ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - -110px);
  left: calc(50% - 9px);
  -webkit-animation-delay: 9079ms;
  animation-delay: 9079ms;
}
.shooting_star:nth-child(3)::before,
.shooting_star:nth-child(3)::after,
.shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 9079ms;
  animation-delay: 9079ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - -74px);
  left: calc(50% - 279px);
  -webkit-animation-delay: 6878ms;
  animation-delay: 6878ms;
}
.shooting_star:nth-child(4)::before,
.shooting_star:nth-child(4)::after,
.shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 6878ms;
  animation-delay: 6878ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - 88px);
  left: calc(50% - 122px);
  -webkit-animation-delay: 8413ms;
  animation-delay: 8413ms;
}
.shooting_star:nth-child(5)::before,
.shooting_star:nth-child(5)::after,
.shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 8413ms;
  animation-delay: 8413ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -16px);
  left: calc(50% - 231px);
  -webkit-animation-delay: 6531ms;
  animation-delay: 6531ms;
}
.shooting_star:nth-child(6)::before,
.shooting_star:nth-child(6)::after,
.shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 6531ms;
  animation-delay: 6531ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - -118px);
  left: calc(50% - 152px);
  -webkit-animation-delay: 6905ms;
  animation-delay: 6905ms;
}
.shooting_star:nth-child(7)::before,
.shooting_star:nth-child(7)::after,
.shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 6905ms;
  animation-delay: 6905ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - -63px);
  left: calc(50% - 123px);
  -webkit-animation-delay: 3771ms;
  animation-delay: 3771ms;
}
.shooting_star:nth-child(8)::before,
.shooting_star:nth-child(8)::after,
.shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 3771ms;
  animation-delay: 3771ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - -125px);
  left: calc(50% - 1px);
  -webkit-animation-delay: 9378ms;
  animation-delay: 9378ms;
}
.shooting_star:nth-child(9)::before,
.shooting_star:nth-child(9)::after,
.shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 9378ms;
  animation-delay: 9378ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - -179px);
  left: calc(50% - 112px);
  -webkit-animation-delay: 9042ms;
  animation-delay: 9042ms;
}
.shooting_star:nth-child(10)::before,
.shooting_star:nth-child(10)::after,
.shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 9042ms;
  animation-delay: 9042ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - -140px);
  left: calc(50% - 285px);
  -webkit-animation-delay: 348ms;
  animation-delay: 348ms;
}
.shooting_star:nth-child(11)::before,
.shooting_star:nth-child(11)::after,
.shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 348ms;
  animation-delay: 348ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - 163px);
  left: calc(50% - 78px);
  -webkit-animation-delay: 8377ms;
  animation-delay: 8377ms;
}
.shooting_star:nth-child(12)::before,
.shooting_star:nth-child(12)::after,
.shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 8377ms;
  animation-delay: 8377ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - -17px);
  left: calc(50% - 233px);
  -webkit-animation-delay: 5411ms;
  animation-delay: 5411ms;
}
.shooting_star:nth-child(13)::before,
.shooting_star:nth-child(13)::after,
.shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 5411ms;
  animation-delay: 5411ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - 53px);
  left: calc(50% - 185px);
  -webkit-animation-delay: 736ms;
  animation-delay: 736ms;
}
.shooting_star:nth-child(14)::before,
.shooting_star:nth-child(14)::after,
.shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 736ms;
  animation-delay: 736ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - 168px);
  left: calc(50% - 117px);
  -webkit-animation-delay: 8557ms;
  animation-delay: 8557ms;
}
.shooting_star:nth-child(15)::before,
.shooting_star:nth-child(15)::after,
.shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 8557ms;
  animation-delay: 8557ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - -132px);
  left: calc(50% - 282px);
  -webkit-animation-delay: 4227ms;
  animation-delay: 4227ms;
}
.shooting_star:nth-child(16)::before,
.shooting_star:nth-child(16)::after,
.shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 4227ms;
  animation-delay: 4227ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - -24px);
  left: calc(50% - 166px);
  -webkit-animation-delay: 4370ms;
  animation-delay: 4370ms;
}
.shooting_star:nth-child(17)::before,
.shooting_star:nth-child(17)::after,
.shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 4370ms;
  animation-delay: 4370ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - 136px);
  left: calc(50% - 136px);
  -webkit-animation-delay: 378ms;
  animation-delay: 378ms;
}
.shooting_star:nth-child(18)::before,
.shooting_star:nth-child(18)::after,
.shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 378ms;
  animation-delay: 378ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - -25px);
  left: calc(50% - 5px);
  -webkit-animation-delay: 3731ms;
  animation-delay: 3731ms;
}
.shooting_star:nth-child(19)::before,
.shooting_star:nth-child(19)::after,
.shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 3731ms;
  animation-delay: 3731ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - 124px);
  left: calc(50% - 103px);
  -webkit-animation-delay: 8600ms;
  animation-delay: 8600ms;
}
.shooting_star:nth-child(20)::before,
.shooting_star:nth-child(20)::after,
.shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 8600ms;
  animation-delay: 8600ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(300px);
    transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(300px);
    transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  100% {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg);
  }
}

.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: 2px solid #3498db;
  border-radius: 0.6em;
  color: #3498db;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 auto;
  margin-bottom: 20px;
}
.btn:hover,
.btn:focus {
  color: #fff;
  outline: 0;
}

.third {
  box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
}
.third:hover {
  border-color: #3498db;
  color: #fff;
  box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.videowrapper {
  float: none;
  clear: both;
  width: 100%;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}
.videowrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-color: #3498db;
  border-radius: 10px;
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 20px #9ecaed;
}

.fa {
  padding: 20px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  display: inline-block;
  border-color: #3498db;
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 10px #9ecaed;
}

.fa:hover {
  box-shadow: 0 0 15px #9ecaed;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

/** * Timeline styling */
.timeline {
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
}
.timeline:before {
  content: "";
  position: absolute;
  top: -3em;
  left: 2em;
  width: 0.25em;
  height: calc(100% + 6em);
  background: linear-gradient(
    to bottom,
    #151515 0%,
    #3b3b3b 2%,
    #3b3b3b 98%,
    #151515 100%
  );
}
@media screen and (min-width: 45em) {
  .timeline:before {
    left: 50%;
    transform: translateX(-50%);
  }
}
.timeline__entry {
  position: relative;
  margin-bottom: 4em;
  color: #fff;
}
.timeline__entry:after {
  content: "";
  display: table;
  clear: both;
}
.timeline__id {
  position: absolute;
  top: 1em;
  left: 2em;
  padding: 0.5em 1em;
  background: #420608;
  transform: translateX(-50%);
}
@media screen and (min-width: 45em) {
  .timeline__id {
    left: 50%;
    transform: translateX(-50%);
  }
}
.timeline__content {
  position: relative;
  display: block;
  margin-left: 6em;
  padding: 1em;
  background: #420608;
}
@media screen and (min-width: 45em) {
  .timeline__content {
    margin-left: 0;
    width: calc(50% - 4em);
  }
}
.timeline__content:before {
  content: "";
  position: absolute;
  display: block;
  top: 1em;
  left: -1em;
  border-top: 1em solid transparent;
  border-bottom: 1em solid transparent;
  border-right: 1em solid #420608;
}
@media screen and (min-width: 45em) {
  .timeline__content:before {
    left: auto;
    right: -1em;
    border-left: 1em solid #420608;
    border-right: none;
  }
}
@media screen and (min-width: 45em) {
  .timeline__content--flipped {
    float: right;
  }
  .timeline__content--flipped:before {
    left: -1em;
    right: auto;
    border-left: none;
    border-right: 1em solid #420608;
  }
}
.timeline__heading {
  margin-bottom: 0.25em;
  font-size: 1.2rem;
}
.timeline__text {
  color: #ccc;
}
.timeline__text:last-child {
  margin-bottom: 0;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: 4em auto;
}
.section-title {
  padding-bottom: 2em;
  text-align: center;
  color: #ddd;
}

.hidden {
  position: absolute;
  overflow: hidden;
  width: 0;
  height: 0;
  pointer-events: none;
}

/* Icons */

.icon {
  display: block;
  width: 1.5em;
  height: 1.5em;
  margin: 0 auto;
  fill: currentColor;
}

/* Content */

.content {
  padding: 0 0 4em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

.tilter {
  display: block;
  position: relative;
  width: 300px;
  height: 415px;
  margin: 1.5em 2.5em;
  color: #fff;
  flex: none;
  perspective: 1000px;
}

.tilter * {
  pointer-events: none;
}

.tilter:hover,
.tilter:focus {
  color: #fff;
  outline: none;
}

/*
.tilter__figure,
.tilter__deco,
.tilter__caption {
	will-change: transform;
}*/

.tilter__figure,
.tilter__image {
  margin: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 5%;
}

.tilter__figure > * {
  transform: translateZ(0px);
  /* Force correct stacking order */
}

.smooth .tilter__figure,
.smooth .tilter__deco--overlay,
.smooth .tilter__deco--lines,
.smooth .tilter__deco--shine div,
.smooth .tilter__caption {
  transition: transform 0.2s ease-out;
}

.tilter__figure {
  position: relative;
}

.tilter__figure::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 90%;
  top: 5%;
  left: 5%;
  box-shadow: 0 30px 20px rgba(35, 32, 39, 0.5);
}

.tilter__deco {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tilter__deco--overlay {
  background-image: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.4)
  );
}

.tilter__deco--shine div {
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background-image: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.5) 0%,
    rgba(255, 255, 255, 0.25) 50%,
    transparent 100%
  );
}

.tilter__deco--lines {
  fill: none;
  stroke: #fff;
  stroke-width: 5px;
}

.tilter__caption {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 4em;
}

.tilter__title {
  margin: 0;
  font-weight: normal;
  font-size: 2.5em;
  font-family: "Abril Fatface", serif;
  line-height: 1;
}

.tilter__description {
  margin: 1em 0 0 0;
  font-size: 0.85em;
  letter-spacing: 0.15em;
}

/* Example 5 (line animating) */

.tilter--5 .tilter__deco--lines path {
  stroke-dasharray: 1270;
  stroke-dashoffset: 1270;
  transition: stroke-dashoffset 0.7s;
}

.tilter--5:hover .tilter__deco--lines path {
  stroke-dashoffset: 0;
}

.tilter--5 .tilter__figure::before {
  box-shadow: none;
}

.accordion a {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
  padding: 1rem 3rem 1rem 1rem;
  color: white;
  font-size: 1.15rem;
  font-weight: 400;
  border-bottom: 1px solid #e5e5e5;
}

.accordion a:hover,
.accordion a:hover::after {
  cursor: pointer;
  color: #8b0415;
}

.accordion a:hover::after {
  border: 1px solid #8b0415;
}

.accordion a.active {
  color: #8b0415;
  border-bottom: 1px solid #8b0415;
}

.accordion a::after {
  font-family: "Ionicons";
  position: absolute;
  float: right;
  right: 1rem;
  font-size: 1rem;
  color: #7288a2;
  padding: 5px;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid #7288a2;
  text-align: center;
}

.accordion a.active::after {
  font-family: "Ionicons";
  color: #8b0415;
  border: 1px solid #8b0415;
}

.accordion .content {
  display: none;
  padding: 1rem;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
}

.accordion .content p {
  font-size: 1rem;
  font-weight: 300;
}
