<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ideaground</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../../css/index.css"></head>
  <body>
    <div id="loading">
      <div id="spinner"></div>
    </div>
    <a href="/" class="go_back"><i class="fas fa-arrow-left"></i></a>
    <div id="background_overlay"></div>
    <div id="background" style="background: url(top_image.png) center;"></div>
    <table id="profile_blog">
      <tbody>
        <tr>
          <td style="width:8vw;"><div id="profile_img_blog"></div></td>
          <td style="width:52vw;">
            <div id="username_blog"></div>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="blog-display">
      <h1 id="blog_title">Idea Ground</h1>
      <h2 id="blog_sub_title">A Web application for sharing and managing projects and their deadlines and the snappiest way to equalize your work.</h2>
      <div id="blog">
        <p id="para_0_original">
          A Web application for sharing and managing projects and their deadlines. This application is an easy way of organizing various projects, and the snappiest way to equalize your work. Users can utilize the app in Mobile, Tablet, Laptop, Desktop and they will be greeted with a nice responsive Material design.
        </p>

        <p id="para_2_original">
          <b>Tech Stack:</b> 
        </br>
          Node.js, Express, MongoDB, HTML5, CSS3,Javascript, Handlebars,Bootstrap,Moment.js, Material Design
          <br>
          <br>
          ▸ Google login using O'Auth 2.0
          <br>
          ▸ Google Calendar integration
          <br>
          ▸ Integrated Website Translator with 100+ language support.
          <br>
          ▸ Push notifications on all your Google calendar supported devices
        </p>
        <br>
        <button onclick="location.href='http://ideaground.herokuapp.com/'" class="btn third">See project</button>

        <img src="https://github.com/itsksaurabh/ideaground/raw/master/assets/2.png" alt="blog image 0" id="img_0_original">
        <img src="https://github.com/itsksaurabh/ideaground/raw/master/assets/1.png" alt="blog image 0" id="img_0_original">
        <img src="https://github.com/itsksaurabh/ideaground/raw/master/assets/5.png" alt="blog image 0" id="img_0_original">
    
      </div>
    </div>
    <div id="footer_blog">
        <a href="https://www.linkedin.com/in/itsksaurabh/" target="_blank">Made with ❤️ in India 🇮🇳 by Kumar Saurabh</a>
    </div>
    <script type="text/javascript">
      setTimeout(function() {
        document.getElementById("loading").classList.add("animated");
        document.getElementById("loading").classList.add("fadeOut");
        setTimeout(function() {
          document.getElementById("loading").classList.remove("animated");
          document.getElementById("loading").classList.remove("fadeOut");
          document.getElementById("loading").style.display = "none";
        }, 800);
      }, 1500);
      $.getJSON("../../config.json", function(user) {
        var icon = document.createElement("link");
        icon.setAttribute("rel", "icon");
        icon.setAttribute("href", user[0].userimg);
        icon.setAttribute("type", "image/png");
        document.getElementsByTagName("head")[0].appendChild(icon);
        document.getElementById(
          "profile_img_blog"
        ).style.background = `url('${user[0].userimg}') center center`;
        document.getElementById(
          "username_blog"
        ).innerHTML = `<span style="display:${
          user[0].name == null || !user[0].name ? "none" : "block"
        };">${user[0].name}</span>@${user[0].username}<b id="blog_time"></b>`;

        if ((user[0].theme = "dark.css")) {
          document.querySelector("#background_overlay").style.background =
            "linear-gradient(0deg, rgba(10, 10, 10, 1), rgba(10, 10, 10, 0.1))";
        } else {
          document.querySelector("#background_overlay").style.background =
            "linear-gradient(0deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.1))";
        }
      });
    </script>
  

</body></html>