<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Case-O-Heist</title>
    <meta property="og:image" content="assets/clogo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/magic-grid/dist/magic-grid.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="icon" href="assets/clogo.png" type="image/png" />
  </head>

  <body>
    <div id="loading">
      <div id="spinner"></div>
    </div>
    <div id="profile">
      <!-- <div id="profile_img" style="background: url(assets/clogo.png) center;"></div> -->

      <!-- <div id="userbio" style="display: block">
        <img
          src="./assets/Case-O-Heist_2.png"
          style="height: 60px; width: 250px"
        />
      </div>
      <p id="singleline">Leap to Innovate</p> -->

      <div
        id="about"
        style="position: absolute; bottom: 0; left: 0; padding-left: 120px"
      >
        <span style="display: none"
          ><i class="fas fa-users"></i> &nbsp; null</span
        >
        <span style="display: none"
          ><i class="fas fa-envelope"></i> &nbsp; null</span
        >
        <span style="display: block"
          ><i class="fas fa-code"></i> &nbsp;&nbsp; Model Club</span
        >
        <span style="display: block"
          ><i class="fas fa-sign-in-alt"></i> &nbsp;&nbsp; Click to
          Register</span
        >
        <!-- <span style="display:block;"><i class="fas fa-link"></i> &nbsp; <a href="https://itsksaurabh.github.io/">https://itsksaurabh.github.io/</a></span> -->
        <div class="socials">
          <span style="display: block">
            <a
              href="https://github.com/Model-Club-BIT-Sindri"
              target="_blank"
              class="socials"
            >
              <svg
                height="15"
                class="octicon octicon-mark-github mr-1 v-align-middle"
                fill="#ffffff"
                aria-label="GitHub"
                viewBox="0 0 16 16"
                version="1.1"
                width="20"
                role="img"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
            </a>
          </span>
          <span style="display: block"
            ><a
              href="https://www.facebook.com/modelclubbit"
              target="_blank"
              class="socials"
              ><i class="fab fa-facebook-f"></i></a
          ></span>
          <span style="display: block"
            ><a
              href="https://www.linkedin.com/company/modelclub-bitsindri/mycompany/"
              target="_blank"
              class="socials"
              ><i class="fab fa-linkedin-in"></i></a
          ></span>
          <span style="display: block">
            <a
              href="https://www.instagram.com/modelclubbit/"
              target="_blank"
              class="socials"
              aria-label="instagram"
              ><i class="fab fa-instagram"></i>
            </a>
          </span>
          <!-- <span style="display:none !important;"><a href="https://www.medium.com/@null/" target="_blank" class="socials"><i class="fab fa-medium-m"></i></a></span> -->
        </div>
      </div>
    </div>
    <div id="display">
      <div id="work">
        <div class="night">
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
        </div>

        <h1 id="demo">
          sobre el evento <img src="assets/Sofia.gif" style="height: 60px" />
          <button onclick="change_text()">Eng!</button>
        </h1>
        <p>
          <b style="color: #8b0415">Case-O-Heist </b>is an online All India Case
          Hackathon in association with JetBrains. With the motto “Spin the
          wheel of innovation”, Case-O-Heist encourages students from different
          colleges across the country to try their brilliance at real world
          challenges from various industries.
          <br />
          <br />

          <i
            >“Innovation is key. Only those who have the agility to change with
            the situations and innovate quickly will survive.”</i
          >
          <br />
          <br />

          As a result, the Case-O-Heist provides you with an opportunity to
          present your inventive ideas and save the sinking humanity. This
          National Case Hackathon platform promises to bring out the best in you
          by providing excellent exposure and exciting incentives that will
          undoubtedly pay off in the long term.
        </p>

        <div>
          <h1>About Model Club!</h1>
          <p>
            <b style="color: #8b0415">The Model Club </b> is a brilliant attempt
            to encapsulate the technical thinking, personality development, and
            success stories of Jharkhand's Premier Technical Institute. This is
            the only technical club that the BIT administration established in
            the early 1960s for the purpose of conducting technical activities
            for young technocrats.
            <br />
            <br />
            The Model Club of Birsa Institute of Technology, Sindri, Dhanbad,
            Jharkhand in collaboration with JetBrains, invites you to condense
            the Sparks of your thought and illuminate the world with your
            innovation. Case-O-Heist aims to provide a platform to the young
            innovative Nerds to exhibit their extraordinary ideas. Let's
            discover the extraordinary in you.
          </p>
        </div>

        <div>
          <h1>Who can Participate!</h1>
          <p>
            All engineering and non-engineering students are allowed to take
            part.
          </p>
          <ul
            style="
              display: table;
              margin: 10 auto;
              padding: 10px;
              list-style-type: circle;
            "
          >
            <li>
              Students will be participating in teams, with a minimum of 2 and a
              maximum of 4 members.
            </li>
            <li>
              There is no participation fee at any stage during the competition.
            </li>
          </ul>
        </div>

        <article class="container">
          <h1 class="section-title">Timeline!</h1>
          <ol class="timeline">
            <li class="timeline__entry">
              <span class="timeline__id">🚀</span>
              <div class="timeline__content">
                <h2 class="timeline__heading">18th August</h2>
                <p class="timeline__text">Event Launch</p>
              </div>
            </li>
            <li class="timeline__entry">
              <span class="timeline__id">⏳</span>
              <div class="timeline__content timeline__content--flipped">
                <h2 class="timeline__heading">18th August</h2>
                <p class="timeline__text">Registration Start</p>
              </div>
            </li>
            <li class="timeline__entry">
              <span class="timeline__id">🎙️</span>
              <div class="timeline__content">
                <h2 class="timeline__heading">29th August</h2>
                <p class="timeline__text">Talk Show</p>
              </div>
            </li>
            <li class="timeline__entry">
              <span class="timeline__id">🔐</span>
              <div class="timeline__content timeline__content--flipped">
                <h2 class="timeline__heading">01st September</h2>
                <p class="timeline__text">Registration Closed</p>
              </div>
            </li>
            <li class="timeline__entry">
              <span class="timeline__id">📋</span>
              <div class="timeline__content">
                <h2 class="timeline__heading">02nd September</h2>
                <p class="timeline__text">Top 30 teams announcement</p>
              </div>
            </li>
            <li class="timeline__entry">
              <span class="timeline__id">💻</span>
              <div class="timeline__content timeline__content--flipped">
                <h2 class="timeline__heading">03rd September</h2>
                <p class="timeline__text">Let the Heist Begin</p>
              </div>
            </li>
            <li class="timeline__entry">
              <span class="timeline__id">🎖️</span>
              <div class="timeline__content">
                <h2 class="timeline__heading">04th September</h2>
                <p class="timeline__text">Pitch Perfect</p>
              </div>
            </li>
            <li class="timeline__entry">
              <span class="timeline__id">🥇</span>
              <div class="timeline__content timeline__content--flipped">
                <h2 class="timeline__heading">05th September</h2>
                <p class="timeline__text">Face-Off</p>
              </div>
            </li>
            <li class="timeline__entry">
              <span class="timeline__id">🏆</span>
              <div class="timeline__content">
                <h2 class="timeline__heading">09th September</h2>
                <p class="timeline__text">Results</p>
              </div>
            </li>
          </ol>
        </article>

        <div class="night">
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
        </div>

        <div id="blog_section">
          <h1>Work.</h1>
          <p>Here is some of my work.</p>
          <div id="blogs"></div>
          <div class="night_reverse">
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
            <div class="shooting_star"></div>
          </div>
        </div>
        <div id="blog"></div>
        <h1>Our Speakers!</h1>

        <section class="content content--c5">
          <a href="#" class="tilter tilter--5">
            <figure class="tilter__figure">
              <img
                class="tilter__image"
                src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ1NTQwMTYxNl5BMl5BanBnXkFtZTYwMjA1MzY1._V1_UX214_CR0,0,214,317_AL_.jpg"
                alt="img09"
              />
              <div class="tilter__deco tilter__deco--shine">
                <div></div>
              </div>
              <div class="tilter__deco tilter__deco--overlay"></div>
              <figcaption class="tilter__caption">
                <h3 class="tilter__title">Gary Freeman</h3>
                <p class="tilter__description">London</p>
              </figcaption>
              <svg
                class="tilter__deco tilter__deco--lines"
                viewBox="0 0 300 415"
              >
                <path d="M20.5,20.5h260v375h-260V20.5z" />
              </svg>
            </figure>
          </a>
          <a href="#" class="tilter tilter--5">
            <figure class="tilter__figure">
              <img
                class="tilter__image"
                src="http://ell.h-cdn.co/assets/cm/14/52/549b4f3aefb5a_-_elle-ed-sheeran-v-elv.jpg"
                alt="img10"
              />
              <div class="tilter__deco tilter__deco--shine">
                <div></div>
              </div>
              <div class="tilter__deco tilter__deco--overlay"></div>
              <figcaption class="tilter__caption">
                <h3 class="tilter__title">Andrea Torchini</h3>
                <p class="tilter__description">Rome</p>
              </figcaption>
              <svg
                class="tilter__deco tilter__deco--lines"
                viewBox="0 0 300 415"
              >
                <path d="M20.5,20.5h260v375h-260V20.5z" />
              </svg>
            </figure>
          </a>
        </section>

        <div class="container">
          <h2>Frequently Asked Questions</h2>

          <div class="accordion">
            <div class="accordion-item">
              <a>At what level is Case-O-Heist organised?</a>
              <div class="content">
                <p>Case-O-Heist is a National Level Online Event.</p>
              </div>
            </div>
            <div class="accordion-item">
              <a>What is the event duration?</a>
              <div class="content">
                <p>
                  The registration date for the event will start from
                  <b style="color: #8b0415">16.08.2021 </b> to
                  <b style="color: #8b0415">28.08.2021.</b> The finals of the
                  event will be conducted in two days.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <a>Is there any registration fee?</a>
              <div class="content">
                <p>
                  No, there's no registration fee at any stage during the
                  competition.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <a>Is this a team event or individual? </a>
              <div class="content">
                <p>
                  It's a team event. The maximum and minimum allowable members
                  in the team being 4 and 2 respectively. However, solo
                  participation is also allowed.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <a
                >What will be the day-wise working order for the participants?
              </a>
              <div class="content">
                <p>
                  After the announcement of the shortlisted teams, 48 hours will
                  be given to the teams to prepare their working prototype. A
                  jury round will be scheduled where teams will pitch their
                  ideas. A final evaluation will be scheduled after 24 hours,
                  where the teams will present their complete idea - prototype
                  and proper presentation.
                </p>
              </div>
              <div class="accordion-item">
                <a>Is there any language barrier for presenting our idea? </a>
                <div class="content">
                  <p>
                    There is absolutely no language barrier. It can be
                    preferably English or Hindi.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <a>Will all the participants get certificates? </a>
                <div class="content">
                  <p>
                    Yes! Participation certificates and exciting goodies will be
                    provided to every shortlisted participant of Case-O-Heist.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <a
                  >Will there be screenings and eliminations after every round?
                </a>
                <div class="content">
                  <p>
                    Yes! After the first jury, top 15 teams will make it to the
                    second round on the basis of the jury's evaluation. Out of
                    these teams, the winning teams will be decided. Refer to the
                    rulebook for all details.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <a
                  >Do the cases of Case-O-Heist have to be solved by hardware or
                  software means?
                </a>
                <div class="content">
                  <p>
                    The solutions to the cases can be both hardware as well as
                    software.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      setTimeout(function () {
        document.getElementById("loading").classList.add("animated");
        document.getElementById("loading").classList.add("fadeOut");
        setTimeout(function () {
          document.getElementById("loading").classList.remove("animated");
          document.getElementById("loading").classList.remove("fadeOut");
          document.getElementById("loading").style.display = "none";
        }, 800);
      }, 1500);
      $.getJSON("blog.json", function (blog) {
        blog = blog || [];
        if (blog.length == 0) {
          return (document.getElementById("blog_section").style.display =
            "none");
        }
        for (var i = 0; i < blog.length; i++) {
          $("#blogs").append(`
              <a href="./blog/${blog[i].url_title}/" target="_blank">
                  <section>
                      <img src="./blog/${blog[i].url_title}/${blog[i].top_image}">
                      <div class="blog_container">
                          <div class="section_title">${blog[i].title}</div>
                          <div class="about_section">
                              ${blog[i].sub_title}
                          </div>
                      </div>
                  </section>
              </a>
              `);
        }
      }).fail(function () {
        return (document.getElementById("blog_section").style.display = "none");
      });
    </script>
    <script>
      const magicProjectsGrid = new MagicGrid({
        container: "#work_section",
        animate: false,
        gutter: 30, // default gutter size
        static: true,
        useMin: false,
        maxColumns: 2,
        useTransform: true,
      });

      $("document").ready(() => {
        magicProjectsGrid.listen();
      });
    </script>
    <script>
      function change_text() {
        document.getElementById("demo").innerHTML = "About The Event";
      }
    </script>
    <script>
      (function () {
        var tiltSettings = [
          {},
          {
            movement: {
              imgWrapper: {
                translation: {
                  x: 10,
                  y: 10,
                  z: 30,
                },
                rotation: {
                  x: 0,
                  y: -10,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 200,
                  easing: "easeOutQuad",
                },
              },
              lines: {
                translation: {
                  x: 10,
                  y: 10,
                  z: [0, 70],
                },
                rotation: {
                  x: 0,
                  y: 0,
                  z: -2,
                },
                reverseAnimation: {
                  duration: 2000,
                  easing: "easeOutExpo",
                },
              },
              caption: {
                rotation: {
                  x: 0,
                  y: 0,
                  z: 2,
                },
                reverseAnimation: {
                  duration: 200,
                  easing: "easeOutQuad",
                },
              },
              overlay: {
                translation: {
                  x: 10,
                  y: -10,
                  z: 0,
                },
                rotation: {
                  x: 0,
                  y: 0,
                  z: 2,
                },
                reverseAnimation: {
                  duration: 2000,
                  easing: "easeOutExpo",
                },
              },
              shine: {
                translation: {
                  x: 100,
                  y: 100,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 200,
                  easing: "easeOutQuad",
                },
              },
            },
          },
          {
            movement: {
              imgWrapper: {
                rotation: {
                  x: -5,
                  y: 10,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 900,
                  easing: "easeOutCubic",
                },
              },
              caption: {
                translation: {
                  x: 30,
                  y: 30,
                  z: [0, 40],
                },
                rotation: {
                  x: [0, 15],
                  y: 0,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 1200,
                  easing: "easeOutExpo",
                },
              },
              overlay: {
                translation: {
                  x: 10,
                  y: 10,
                  z: [0, 20],
                },
                reverseAnimation: {
                  duration: 1000,
                  easing: "easeOutExpo",
                },
              },
              shine: {
                translation: {
                  x: 100,
                  y: 100,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 900,
                  easing: "easeOutCubic",
                },
              },
            },
          },
          {
            movement: {
              imgWrapper: {
                rotation: {
                  x: -5,
                  y: 10,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 50,
                  easing: "easeOutQuad",
                },
              },
              caption: {
                translation: {
                  x: 20,
                  y: 20,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 200,
                  easing: "easeOutQuad",
                },
              },
              overlay: {
                translation: {
                  x: 5,
                  y: -5,
                  z: 0,
                },
                rotation: {
                  x: 0,
                  y: 0,
                  z: 6,
                },
                reverseAnimation: {
                  duration: 1000,
                  easing: "easeOutQuad",
                },
              },
              shine: {
                translation: {
                  x: 50,
                  y: 50,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 50,
                  easing: "easeOutQuad",
                },
              },
            },
          },
          {
            movement: {
              imgWrapper: {
                translation: {
                  x: 0,
                  y: -8,
                  z: 0,
                },
                rotation: {
                  x: 3,
                  y: 3,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 1200,
                  easing: "easeOutExpo",
                },
              },
              lines: {
                translation: {
                  x: 15,
                  y: 15,
                  z: [0, 15],
                },
                reverseAnimation: {
                  duration: 1200,
                  easing: "easeOutExpo",
                },
              },
              overlay: {
                translation: {
                  x: 0,
                  y: 8,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 600,
                  easing: "easeOutExpo",
                },
              },
              caption: {
                translation: {
                  x: 10,
                  y: -15,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 900,
                  easing: "easeOutExpo",
                },
              },
              shine: {
                translation: {
                  x: 50,
                  y: 50,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 1200,
                  easing: "easeOutExpo",
                },
              },
            },
          },
          {
            movement: {
              lines: {
                translation: {
                  x: -5,
                  y: 5,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 1000,
                  easing: "easeOutExpo",
                },
              },
              caption: {
                translation: {
                  x: 15,
                  y: 15,
                  z: 0,
                },
                rotation: {
                  x: 0,
                  y: 0,
                  z: 3,
                },
                reverseAnimation: {
                  duration: 1500,
                  easing: "easeOutElastic",
                  elasticity: 700,
                },
              },
              overlay: {
                translation: {
                  x: 15,
                  y: -15,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 500,
                  easing: "easeOutExpo",
                },
              },
              shine: {
                translation: {
                  x: 50,
                  y: 50,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 500,
                  easing: "easeOutExpo",
                },
              },
            },
          },
          {
            movement: {
              imgWrapper: {
                translation: {
                  x: 5,
                  y: 5,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 800,
                  easing: "easeOutQuart",
                },
              },
              caption: {
                translation: {
                  x: 10,
                  y: 10,
                  z: [0, 50],
                },
                reverseAnimation: {
                  duration: 1000,
                  easing: "easeOutQuart",
                },
              },
              shine: {
                translation: {
                  x: 50,
                  y: 50,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 800,
                  easing: "easeOutQuart",
                },
              },
            },
          },
          {
            movement: {
              lines: {
                translation: {
                  x: 40,
                  y: 40,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 1500,
                  easing: "easeOutElastic",
                },
              },
              caption: {
                translation: {
                  x: 20,
                  y: 20,
                  z: 0,
                },
                rotation: {
                  x: 0,
                  y: 0,
                  z: -5,
                },
                reverseAnimation: {
                  duration: 1000,
                  easing: "easeOutExpo",
                },
              },
              overlay: {
                translation: {
                  x: -30,
                  y: -30,
                  z: 0,
                },
                rotation: {
                  x: 0,
                  y: 0,
                  z: 3,
                },
                reverseAnimation: {
                  duration: 750,
                  easing: "easeOutExpo",
                },
              },
              shine: {
                translation: {
                  x: 100,
                  y: 100,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 750,
                  easing: "easeOutExpo",
                },
              },
            },
          },
        ];

        function init() {
          var idx = 0;
          [].slice
            .call(document.querySelectorAll("a.tilter"))
            .forEach(function (el, pos) {
              idx = pos % 2 === 0 ? idx + 1 : idx;
              new TiltFx(el, tiltSettings[idx - 1]);
            });
        }

        // Preload all images.
        imagesLoaded(document.querySelector("main"), function () {
          document.body.classList.remove("loading");
          init();
        });

        // REMOVE THIS!
        // For Demo purposes only. Prevent the click event.
        [].slice
          .call(document.querySelectorAll('a[href="#"]'))
          .forEach(function (el) {
            el.addEventListener("click", function (ev) {
              ev.preventDefault();
            });
          });

        var pater = document.querySelector(".pater"),
          paterSVG = pater.querySelector(".pater__svg"),
          pathEl = paterSVG.querySelector("path"),
          paths = {
            default: pathEl.getAttribute("d"),
            active: paterSVG.getAttribute("data-path-hover"),
          };

        pater.addEventListener("mouseenter", function () {
          anime.remove(pathEl);
          anime({
            targets: pathEl,
            d: paths.active,
            duration: 400,
            easing: "easeOutQuad",
          });
        });

        pater.addEventListener("mouseleave", function () {
          anime.remove(pathEl);
          anime({
            targets: pathEl,
            d: paths.default,
            duration: 400,
            easing: "easeOutExpo",
          });
        });
      })();
    </script>
    <script>
      $(document).ready(function () {
        $(".accordion a").click(function () {
          $(this).toggleClass("active");
          $(this).next(".content").slideToggle(400);
        });
      });
    </script>
  </body>
</html>
