<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Case-O-Heist</title>
  <link rel="icon" href="assets/clogo.png" type="image/png"></head>

    <!-- 

Case-O-Heist Template

https://templatemo.com/tm-520-Case-O-Heist

-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/fontAwesome.css" />
    <link rel="stylesheet" href="css/light-box.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body>
    <nav>
      <div class="logo">
        <a href="index.html"><img src="./assets/bitlogo-min.png" style="height:70px"><img src="./assets/clogo-min.png" style="height:60px;padding-left: 5px;"></a>
      </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <div id="video-container">
      <div class="video-overlay"></div>
      <div class="video-content">
        <div class="inner">
          <h1><img src="./assets/Case-O-Heist_2.png" style="height: 100px;width: 320px"></h1>
          <p>Leap to Innovate</p>
          <a
            href="event.html"
            class="get-started-btn scrollto d-none d-md-inline"
            ><i class="fas fa-sign-in-alt" aria-hidden="true"></i>More about the
            Event</a
          >
          <div class="scroll-icon">
            <a class="scrollTo" data-scrollTo="portfolio" href="#"
              ><img src="img/scroll-icon.png" alt=""
            /></a>
          </div>
        </div>
      </div>
      <video autoplay="" loop="" muted>
        <source src="Smoother-1.mp4" type="video/mp4" />
      </video>
    </div>
    <div class="container-fluid">
      <h1>Meet Our Mascot!</h1>

  <div class="row">
    <div class="container">
    <div class="col-sm-6 ">
                <img src="assets/Sofia.gif" style="height: 300px;" />
    </div>
    <div class="col-sm-6">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>

  </div>
  </div>
</div>

    <div class="container-fluid">
      <h1>Partners!</h1>
    </div>

    <div class="cards-list">
      <div class="card 1">
        <div class="card_image">
          <img src="https://i.redd.it/b3esnz5ra34y.jpg" />
        </div>
        <div class="card_title title-white">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 2">
        <div class="card_image">
          <img
            src="https://cdn.blackmilkclothing.com/media/wysiwyg/Wallpapers/PhoneWallpapers_FloralCoral.jpg"
          />
        </div>
        <div class="card_title title-white">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 3">
        <div class="card_image">
          <img src="https://media.giphy.com/media/10SvWCbt1ytWCc/giphy.gif" />
        </div>
        <div class="card_title">
          <p>Card Title</p>
        </div>
      </div>

      <div class="card 4">
        <div class="card_image">
          <img src="https://media.giphy.com/media/LwIyvaNcnzsD6/giphy.gif" />
        </div>
        <div class="card_title title-black">
          <p>Card Title</p>
        </div>
      </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Designed by &copy; <a href="https://www.linkedin.com/in/imran-nazir-692abb112/">Imran</a> </p> 
            </div>
        </div>
    </footer>

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="/blogs">Home</a>
                  </li>
                  <li>
                      <a href="/blogs/contact">Contact Us</a>
                  </li>
              </ul>
              <p>Leap to innovate</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
        );
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
