<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Case-O-Heist</title>
  <link rel="icon" href="assets/clogo.png" type="image/png"></head>

    <!-- 

Case-O-Heist Template

https://templatemo.com/tm-520-Case-O-Heist

-->
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/fontAwesome.css" />
    <link rel="stylesheet" href="css/light-box.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <link rel="stylesheet" href="problem.css" />


    <link
      href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body style="background: black;">
    <nav style="background: #93291E;">
      <div class="logo">
        <a href="index.html">Case-o'<em>Heist</em></a>
      </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>


    <div class="container">
  <div class="map-container">
    <img src="http://res.cloudinary.com/slzr/image/upload/v1500321012/world-map-1500_vvekl5.png">
    <div class="point venezuela tippy" title="Venezuela"></div>
    <div class="point brasil tippy" title="Brasil"></div>
    <div class="point argentina tippy" title="Argentina"></div>
    <div class="point colombia tippy" title="Colombia"></div>
    <div class="point panama tippy" title="Panamá"></div>
    <div class="point mexico tippy" title="Mexico"></div>
    <div class="point usa tippy" title="Estados Unidos"></div>
    <div class="point arabia tippy" title="Arabia Saudi"></div>
    <div class="point turquia tippy" title="Turquía"></div>     
    <div class="point rusia tippy" title="Rusia"></div>
    <div class="point china tippy" title="China"></div>
    <div class="point japon tippy" title="Japon"></div>
    <div class="point australia tippy" title="Australia"></div>
  </div>
</div>



    

    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Made with ❤️ by &copy; <a href="https://www.linkedin.com/in/imran-nazir-692abb112/">Imran</a> </p> 
            </div>
        </div>
    </footer>

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="/blogs">Home</a>
                  </li>
                  <li>
                      <a href="/blogs/contact">Contact Us</a>
                  </li>
              </ul>
              <p>Your Vision Designed</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-1.11.2.min.js"><\/script>'
        );
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function(){
    tippy('.tippy', {
      theme: 'light',
      size: 'big',
      arrow: true
    })
});
    </script>
  </body>
</html>
