<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Case-O-Heist</title>
    <meta property="og:image" content="assets/clogo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/magic-grid/dist/magic-grid.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="problem.css" />

    <link rel="icon" href="assets/clogo.png" type="image/png" />
  </head>

  <body>
    <div id="loading">
      <div id="spinner"></div>
    </div>
    <div id="profile">
      <!-- <div id="profile_img" style="background: url(assets/clogo.png) center;"></div> -->

      <div id="userbio" style="display: block">
        <img
          src="./assets/Case-O-Heist_2.png"
          style="height: 60px; width: 250px"
        />
      </div>
      <p id="singleline">Leap to Innovate</p>
      <div id="about">
        <span style="display: none"
          ><i class="fas fa-users"></i> &nbsp; null</span
        >
        <span style="display: none"
          ><i class="fas fa-envelope"></i> &nbsp; null</span
        >
        <span style="display: block"
          ><i class="fas fa-code"></i> &nbsp;&nbsp; Model Club</span
        >
        <span style="display: block"
          ><i class="fas fa-sign-in-alt"></i> &nbsp;&nbsp; Click to
          Register</span
        >
        <!-- <span style="display:block;"><i class="fas fa-link"></i> &nbsp; <a href="https://itsksaurabh.github.io/">https://itsksaurabh.github.io/</a></span> -->
        <div class="socials">
          <span style="display: block">
            <a
              href="https://github.com/Model-Club-BIT-Sindri"
              target="_blank"
              class="socials"
            >
              <svg
                height="15"
                class="octicon octicon-mark-github mr-1 v-align-middle"
                fill="#ffffff"
                aria-label="GitHub"
                viewBox="0 0 16 16"
                version="1.1"
                width="20"
                role="img"
              >
                <path
                  fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
            </a>
          </span>
          <span style="display: block"
            ><a
              href="https://www.facebook.com/modelclubbit"
              target="_blank"
              class="socials"
              ><i class="fab fa-facebook-f"></i></a
          ></span>
          <span style="display: block"
            ><a
              href="https://www.linkedin.com/company/modelclub-bitsindri/mycompany/"
              target="_blank"
              class="socials"
              ><i class="fab fa-linkedin-in"></i></a
          ></span>
          <span style="display: block">
            <a
              href="https://www.instagram.com/modelclubbit/"
              target="_blank"
              class="socials"
              aria-label="instagram"
              ><i class="fab fa-instagram"></i>
            </a>
          </span>
          <!-- <span style="display:none !important;"><a href="https://www.medium.com/@null/" target="_blank" class="socials"><i class="fab fa-medium-m"></i></a></span> -->
        </div>
      </div>
    </div>
    <div id="display">
      <div id="work">
        <div class="night">
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
          <div class="shooting_star"></div>
        </div>

        <div class="container">
          <h1>Cases</h1>
          <h3>Click on the Location</h3>
          <div class="map-container">
            <img src="assets/case.png" />
            <a href="#denver">
              <div class="point mexico tippy" title="Denver Travel Co."></div>
            </a>
            <a href="#berlin"
              ><div class="point turquia tippy" title="Berlin Motors"></div
            ></a>
            <a href="#moscow">
              <div class="point rusia tippy" title="Moscow Pharma Ltd."></div>
            </a>
            <a href="#tokyo"
              ><div class="point japon tippy" title="Tokyo Electrics"></div
            ></a>
          </div>
        </div>

        <div id="tokyo">
          <h1>Tokyo Electrics</h1>
          <p>
            Tokyo Electrics is an engineering and manufacturing enterprise. The
            company produces a variety of electrical, electronic, and mechanical
            equipment for various sectors, including transmission,
            transportation, oil and gas, and other allied industries.
            <br />
            <br />

            Due to the onset of the pandemic, the employees of Tokyo Electrics
            had to work from home. The new shift made it difficult for them to
            work together, from different locations.<b>
              Presently, we would require a Project Management tool that will
              help the teams to work from home more efficiently. Better
              collaborative tools, presentation tools, screen time regulation,
              and recreation tools could help the employees have a more
              productive Work from Home experience.</b
            >
            <br />
            <br />

            Tokyo Electrics aims to minimize the damages to the environment from
            their end. The organization strives to restructure itself as a Green
            Company.<b>
              TE is looking out for methods to minimize the use of plastic in
              their commodities, use renewable sources of energy in the
              manufacturing plants, and reduce greenhouse gas emissions.</b
            >

            <br />
            <br />

            Tokyo Electronics has partnered with a small-scale agro-based
            enterprise to promote its development. However, the collaboration
            has not really proved beneficial to the small enterprise. The
            enterprise cannot invest large capital directly or indirectly in
            high-scale machinery.<b>
              To help them out, Tokyo Electronics wants to put forward
              cost-effective alternatives for advanced machinery to deliver
              similar efficiency.</b
            >

            <br />
            <br />

            Tokyo Electronics Hospital caters to the employees of TE and other
            residents of the city. Anyone can visit doctors with a prior
            scheduled appointment and get the prescribed medication. There are
            no charges for the employees and their families of Tokyo
            Electronics. However, a fee is charged to the non-employees visiting
            the hospital.
            <b
              >TE is planning to implement an efficient registration portal for
              the hospital (by means of an app or website). The company wants a
              database management system that clearly shows the medical records
              of each employee visiting TEH.</b
            >
            <br />
          </p>
        </div>

        <div id="berlin">
          <h1>Berlin Motors</h1>
          <p>
            Berlin Motors is a South German multinational automobile
            manufacturer. The corporation is actively involved in the design,
            development, manufacturing, marketing, and selling of motor
            vehicles. Berlin Motors is the first company in town to start
            electric cars.
            <br />
            <br />

            Initially the sales of the company escalated pretty fast. But due to
            problems like difficult access to electric ports and the long
            duration to charge the car battery, their sales went down.
            <b
              >The company is trying to introduce new methods to automatically
              charge the car without stopping.
            </b>
            <br />

            <br />

            The employees at Berlin Motors face a long-standing issue of
            shortage of parking spaces. Vehicles continue to outnumber existing
            parking spaces, thus clogging roads.<b>
              The corporation has been trying to implement smarter alternatives
              for a more efficient parking system in the premises.
            </b>
            <br />
            <br />

            After the introduction of AI/ML in the car industry the demand for
            automated cars has risen. To be the leading supplier in the
            automatic car industry Berlin Motors has tried new edge technology.
            However, this requires a lot of research and development effort
            leading to increased prices and still prone to functionality errors.
            <b>
              The team at BM firm is working hard to strike a balance in terms
              of advancements in automated cars, minimum error and the price to
              suit people.
            </b>
            <br />
            <br />

            One of the competitors of Berlin Motors recently encountered a cyber
            invasion into their infrastructure. Cyber thieves use a variety of
            techniques, including attacks on critical infrastructure, industrial
            espionage, phishing emails, and drive-by downloads, which can result
            in faulty goods, production downtime, the theft of sensitive
            information, and more.
            <b>
              The IT Department at Berlin Motors is under real pressure to
              compile a secure system that can protect the company from any such
              cyber threat/attack.
            </b>
          </p>
        </div>

        <div id="denver">
          <h1>Denver Travel Co.</h1>
          <p>
            Denver Travel Co. is a private retailer that provides travel and
            tourism-related services to the tourists in Colorado. However, DTC
            wants to make positive changes and make the experience of tourists
            more safe and memorable.
            <br />
            <br />

            Most of the tourists prefer to visit distant and geographically
            popular sites in Colorado. The locations are far from urban
            settlements. At times, tourists get separated from the group and
            cannot find their way back.<b>
              The owner of Denver Travel Co. is looking for a dedicated device
              powered by solar energy to guide the tourists in remote areas by
              using offline map navigation and GPS.</b
            >
            <br />
            <br />

            Very recently, there has been an increase in the number of female
            tourists in Colorado. Many women have complained about feeling
            insecure with certain natives of the place.<b>
              DTC plans to provide women with a wearable safety device whose
              supporting hardware is connected with central authorities of the
              city.</b
            >

            <br />
            <br />

            Colorado is prone to frequent natural calamities. To ensure the
            safety of tourists and natives,<b>
              Denver Travel Co. in collaboration with the city municipality aims
              to install a network of end nodes in hilly terrain areas prone to
              landslides that can detect any aberrant behaviour of the terrains
              signalling a landslide utilising the hills' vibration, land shift,
              and rainfall data, and then inform the central node via long-range
              RF.</b
            >
            <br />
            <br />

            At times tourists in Colorado dine out at varied food joints. Some
            tourists are fussy, very particular about their food choices and its
            quality.<b>
              DTC is looking for a smart device to check food adulteration so
              that people can steer clear of unhealthy and harmful food.</b
            >
          </p>
        </div>

        <div id="moscow">
          <h1>Moscow Pharma Ltd.</h1>
          <p>
            Moscow Pharma Ltd. is an American multinational pharmaceutical and
            biotechnology corporation. The firm develops, manufactures, and
            markets medicines or pharmaceutical drugs for usage as medications
            to be delivered (or self-administered) to patients in order to cure,
            vaccinate, or relieve symptoms.
            <br />
            <br />

            The everyday activities of the company generate a considerable
            amount of solid waste. The MPL committee is looking at installing an
            Automatic Solid Waste Collection Alert System, as well as the
            necessary software and hardware.<b>
              An automated garbage collecting system made up of autonomous
              dustbins that may collect rubbish at predetermined times from
              preset locations and provide real-time notifications to a central
              node regarding the dustbins' current capacity.</b
            >
            <br />
            <br />

            The increasing traffic jams in the city are extremely inconvenient
            and contribute to urban air pollution. Moscow Pharma Ltd.
            experiences delivery delays and loses productivity as a result of
            these issues. Bottlenecks slow emergency vehicles, potentially
            putting lives at danger.
            <b
              >MPL in alliance with the state governor wants to put together a
              smart traffic management system to curb the issues.</b
            >
            <br />
            <br />

            Moscow Pharma Ltd. distributes its supplies to a large number of
            chemists, hospitals and Drug Dispensing Outlets.<b>
              Due to the COVID restrictions, MPL has been approached by these
              retailers to help for quicker and safer delivery of medicines and
              essentials to citizens, hospitals and medical outlets.</b
            >
            <br />
            <br />

            Few board of directors of Moscow Pharma Ltd. are the members of the
            Managing Committee of the High School in the city. The pandemic shut
            all the schools, restricting teachers and students to their homes.
            <b
              >They need to come up with a more smart and effective online class
              interface to help students learn more constructively.</b
            >
          </p>
        </div>

        <div id="footer">
          <a>Made with ❤️ by Imran</a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      setTimeout(function () {
        document.getElementById("loading").classList.add("animated");
        document.getElementById("loading").classList.add("fadeOut");
        setTimeout(function () {
          document.getElementById("loading").classList.remove("animated");
          document.getElementById("loading").classList.remove("fadeOut");
          document.getElementById("loading").style.display = "none";
        }, 800);
      }, 1500);
      $.getJSON("blog.json", function (blog) {
        blog = blog || [];
        if (blog.length == 0) {
          return (document.getElementById("blog_section").style.display =
            "none");
        }
        for (var i = 0; i < blog.length; i++) {
          $("#blogs").append(`
              <a href="./blog/${blog[i].url_title}/" target="_blank">
                  <section>
                      <img src="./blog/${blog[i].url_title}/${blog[i].top_image}">
                      <div class="blog_container">
                          <div class="section_title">${blog[i].title}</div>
                          <div class="about_section">
                              ${blog[i].sub_title}
                          </div>
                      </div>
                  </section>
              </a>
              `);
        }
      }).fail(function () {
        return (document.getElementById("blog_section").style.display = "none");
      });
    </script>
    <script>
      const magicProjectsGrid = new MagicGrid({
        container: "#work_section",
        animate: false,
        gutter: 30, // default gutter size
        static: true,
        useMin: false,
        maxColumns: 2,
        useTransform: true,
      });

      $("document").ready(() => {
        magicProjectsGrid.listen();
      });
    </script>
    <script>
      function change_text() {
        document.getElementById("demo").innerHTML = "About The Event";
      }
    </script>
    <script>
      (function () {
        var tiltSettings = [
          {},
          {
            movement: {
              imgWrapper: {
                translation: {
                  x: 10,
                  y: 10,
                  z: 30,
                },
                rotation: {
                  x: 0,
                  y: -10,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 200,
                  easing: "easeOutQuad",
                },
              },
              lines: {
                translation: {
                  x: 10,
                  y: 10,
                  z: [0, 70],
                },
                rotation: {
                  x: 0,
                  y: 0,
                  z: -2,
                },
                reverseAnimation: {
                  duration: 2000,
                  easing: "easeOutExpo",
                },
              },
              caption: {
                rotation: {
                  x: 0,
                  y: 0,
                  z: 2,
                },
                reverseAnimation: {
                  duration: 200,
                  easing: "easeOutQuad",
                },
              },
              overlay: {
                translation: {
                  x: 10,
                  y: -10,
                  z: 0,
                },
                rotation: {
                  x: 0,
                  y: 0,
                  z: 2,
                },
                reverseAnimation: {
                  duration: 2000,
                  easing: "easeOutExpo",
                },
              },
              shine: {
                translation: {
                  x: 100,
                  y: 100,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 200,
                  easing: "easeOutQuad",
                },
              },
            },
          },
          {
            movement: {
              imgWrapper: {
                rotation: {
                  x: -5,
                  y: 10,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 900,
                  easing: "easeOutCubic",
                },
              },
              caption: {
                translation: {
                  x: 30,
                  y: 30,
                  z: [0, 40],
                },
                rotation: {
                  x: [0, 15],
                  y: 0,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 1200,
                  easing: "easeOutExpo",
                },
              },
              overlay: {
                translation: {
                  x: 10,
                  y: 10,
                  z: [0, 20],
                },
                reverseAnimation: {
                  duration: 1000,
                  easing: "easeOutExpo",
                },
              },
              shine: {
                translation: {
                  x: 100,
                  y: 100,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 900,
                  easing: "easeOutCubic",
                },
              },
            },
          },
          {
            movement: {
              imgWrapper: {
                rotation: {
                  x: -5,
                  y: 10,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 50,
                  easing: "easeOutQuad",
                },
              },
              caption: {
                translation: {
                  x: 20,
                  y: 20,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 200,
                  easing: "easeOutQuad",
                },
              },
              overlay: {
                translation: {
                  x: 5,
                  y: -5,
                  z: 0,
                },
                rotation: {
                  x: 0,
                  y: 0,
                  z: 6,
                },
                reverseAnimation: {
                  duration: 1000,
                  easing: "easeOutQuad",
                },
              },
              shine: {
                translation: {
                  x: 50,
                  y: 50,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 50,
                  easing: "easeOutQuad",
                },
              },
            },
          },
          {
            movement: {
              imgWrapper: {
                translation: {
                  x: 0,
                  y: -8,
                  z: 0,
                },
                rotation: {
                  x: 3,
                  y: 3,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 1200,
                  easing: "easeOutExpo",
                },
              },
              lines: {
                translation: {
                  x: 15,
                  y: 15,
                  z: [0, 15],
                },
                reverseAnimation: {
                  duration: 1200,
                  easing: "easeOutExpo",
                },
              },
              overlay: {
                translation: {
                  x: 0,
                  y: 8,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 600,
                  easing: "easeOutExpo",
                },
              },
              caption: {
                translation: {
                  x: 10,
                  y: -15,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 900,
                  easing: "easeOutExpo",
                },
              },
              shine: {
                translation: {
                  x: 50,
                  y: 50,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 1200,
                  easing: "easeOutExpo",
                },
              },
            },
          },
          {
            movement: {
              lines: {
                translation: {
                  x: -5,
                  y: 5,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 1000,
                  easing: "easeOutExpo",
                },
              },
              caption: {
                translation: {
                  x: 15,
                  y: 15,
                  z: 0,
                },
                rotation: {
                  x: 0,
                  y: 0,
                  z: 3,
                },
                reverseAnimation: {
                  duration: 1500,
                  easing: "easeOutElastic",
                  elasticity: 700,
                },
              },
              overlay: {
                translation: {
                  x: 15,
                  y: -15,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 500,
                  easing: "easeOutExpo",
                },
              },
              shine: {
                translation: {
                  x: 50,
                  y: 50,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 500,
                  easing: "easeOutExpo",
                },
              },
            },
          },
          {
            movement: {
              imgWrapper: {
                translation: {
                  x: 5,
                  y: 5,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 800,
                  easing: "easeOutQuart",
                },
              },
              caption: {
                translation: {
                  x: 10,
                  y: 10,
                  z: [0, 50],
                },
                reverseAnimation: {
                  duration: 1000,
                  easing: "easeOutQuart",
                },
              },
              shine: {
                translation: {
                  x: 50,
                  y: 50,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 800,
                  easing: "easeOutQuart",
                },
              },
            },
          },
          {
            movement: {
              lines: {
                translation: {
                  x: 40,
                  y: 40,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 1500,
                  easing: "easeOutElastic",
                },
              },
              caption: {
                translation: {
                  x: 20,
                  y: 20,
                  z: 0,
                },
                rotation: {
                  x: 0,
                  y: 0,
                  z: -5,
                },
                reverseAnimation: {
                  duration: 1000,
                  easing: "easeOutExpo",
                },
              },
              overlay: {
                translation: {
                  x: -30,
                  y: -30,
                  z: 0,
                },
                rotation: {
                  x: 0,
                  y: 0,
                  z: 3,
                },
                reverseAnimation: {
                  duration: 750,
                  easing: "easeOutExpo",
                },
              },
              shine: {
                translation: {
                  x: 100,
                  y: 100,
                  z: 0,
                },
                reverseAnimation: {
                  duration: 750,
                  easing: "easeOutExpo",
                },
              },
            },
          },
        ];

        function init() {
          var idx = 0;
          [].slice
            .call(document.querySelectorAll("a.tilter"))
            .forEach(function (el, pos) {
              idx = pos % 2 === 0 ? idx + 1 : idx;
              new TiltFx(el, tiltSettings[idx - 1]);
            });
        }

        // Preload all images.
        imagesLoaded(document.querySelector("main"), function () {
          document.body.classList.remove("loading");
          init();
        });

        // REMOVE THIS!
        // For Demo purposes only. Prevent the click event.
        [].slice
          .call(document.querySelectorAll('a[href="#"]'))
          .forEach(function (el) {
            el.addEventListener("click", function (ev) {
              ev.preventDefault();
            });
          });

        var pater = document.querySelector(".pater"),
          paterSVG = pater.querySelector(".pater__svg"),
          pathEl = paterSVG.querySelector("path"),
          paths = {
            default: pathEl.getAttribute("d"),
            active: paterSVG.getAttribute("data-path-hover"),
          };

        pater.addEventListener("mouseenter", function () {
          anime.remove(pathEl);
          anime({
            targets: pathEl,
            d: paths.active,
            duration: 400,
            easing: "easeOutQuad",
          });
        });

        pater.addEventListener("mouseleave", function () {
          anime.remove(pathEl);
          anime({
            targets: pathEl,
            d: paths.default,
            duration: 400,
            easing: "easeOutExpo",
          });
        });
      })();
    </script>
  </body>
</html>
